<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        @keyframes charge {
            0%{
                background-color: red;
                height:0px;
            }
            20%{
                background-color:green;
                height:11px;
            }
            80%{
                background-color:gold;
                height:17px;
            }
            100%{
                background-color: yellow;
                height:23px;
            }
        }
        .charging{
            animation: charge 4s linear infinite;

        }
        #star{
            width:100%px;
            height:100%px;

            margin:0 auto;
            position: relative;

        }
        #first{
            width:270px;
            height:30px;
            /*background-color:#3EA1FD ;*/
            display: flex;
            justify-content: space-between;
            align-items: center;

        }

        #f1{
            width:110px;
            height:20px;

            position: relative;
            text-align: center;
            font-size: 14px;
            color: white;
        }
        #f2{
            width:20px;
            height:20px;

            position: absolute;
            right:4px;
            top:0px;
            font-size: 14px;
            color: white;



        }
        #x1{
            width:3px;
            height:25%;
            background-color: white;

            position: absolute;
            left:5px;
            top:15px;
        }
        #x2{
            width:3px;
            height:50%;
            background-color: white;
            position: absolute;
            left:10px;
            top:10px;
        }
        #x3{
            width:3px;
            height:75%;
            background-color: white;
            position: absolute;
            left:15px;
            top:5px;
        }
        #x4{
            width:3px;
            height:100%;
            background-color: gray;
            position: absolute;
            left:20px;
            top:0px;
        }
        #f4{
            width:60px;
            height:20px;
            position: absolute;
            left:215px;

        }
        #battary{
            width:12px;
            height:23px;
            background-color: white;
            position: absolute;
            right:15px;
            top:0px;
            display: flex;
            flex-flow: column-reverse;
            display: flex;
        ;
        }

        #batta{
            width:10px;
            height:15px;
            position: absolute;
            right:1px;
            top:1px;
            background-color: greenyellow;


        }
        .batt{
            width:8px;
            height:3px;
            background-color: white;
            position:absolute;
            right:17px;
            top:-2px;
        }

        #f3{
            width:40px;
            height:20px;

            position: absolute;

            left:120px;
            color: white;

        }

        #second{
            width:270px;
            height:35px;
            /*background-color:#3EA1FD;*/
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        #h1{
            width:50px;
            height:30px;

            display: flex;
            justify-content: space-around;
            align-items: center;

        }
        #jiantou{
            width:15px;
            height:20px;
            background-image: url(30.png);
            background-size: cover;
            background-position: center;

        }
        #dongtai{
            width:33px;
            height:20px;
            font-size: 16px;
            color: white;
        }

        #h2{
            width:70px;
            height:40px;
            color: white;
            font-size: 16px;
            line-height: 40px;
            font-family: 微软雅黑;
        }
        #h3{
            width:60px;
            height:50px;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        #xin{
            width:22px;
            height:20px;
            background-image: url(33.png);
            background-size: cover;
            background-position: center;
        }
        #jiahao{
            width:22px;
            height:20px;
            background-image: url(32.png);
            background-position: center;
            background-size: cover;
        }
        #jian{
            width:270px;
            height:65px;
            /*background: linear-gradient(#3075BD,#4196F5,#3FA1FE);*/
        }
        #touxiang{
            width:50px;
            height: 50px;
            background-image: url(01.jpg);
            background-position: center;
            background-size: cover;
            border-radius: 50%;
            position: relative;
            top:30px;
            left:20px;
        }
        #liulan{
            width:130px;
            height: 40px;
            background-color: orange;
            position: relative;

        }
        #tu{
            width:40px;
            height:40px;
            position: relative;
            top:10px;
            left:120px;

        }
        #tu20{
            width:40px;
            height:40px;
            border-radius: 50%;
            background-image: url("50.jpg");
            background-size: cover;
            background-position: center;
            position: absolute;
            left:-10px;
            top:3px;
        }
        #tu21{
            width:20px;
            height:20px;
            background-color: #F74C31;
            border-radius: 50%;
            position: absolute;
            left:17px;
            top:20px;
            color: white;
            font-size:10px;
            text-align: center;
           /*line-height: 17px;*/

        }
        #liula{
            width:90px;
            height:40px;
            position:relative;
            top:-30px;
            left:160px;


        }
        #jinri{
            width:90px;
            height:20px;
            position: absolute;
            top:20px;
            font-size: 13px;
            color: white;
        }
        #shu{
            width:30px;
            height:10px;
            position: absolute;
            top:0px;
            left:60px;
            color:#FDBE26 ;
        }
        #zong{
            width:90px;
            height:20px;
            font-size: 13px;
            color: white;
            position: relative;
            top:4px;
            left:0px;

        }
        #shuzi{
            width:30px;
            height:10px;
            position: absolute;
            top:0px;
            left:60px;
            color:#FDBE26 ;
        }
        #five{
            width:270px;
            height:30px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            position: relative;
            top:5px;
        }
        .sub{
            width:40px;
            height:25px;
            font-size: 13px;
            color: white;
            text-align: center;
            line-height: 24px;
        }
        #c1{

        }
        #c2{

        }
        #c3{

        }
        #c4{

        }
        #c5{

        }
        #start{
            width:270px;
            height:440px;
            margin:0 auto;
            background-image: url(36.jpg);
            background-size: cover;
            background-position: center;
        }
        #gundongtiao{
            width:270px;
            height:375px;

            overflow: scroll;
        }
        ::-webkit-scrollbar{
            display: none;
        }
        #gundong{
            width:270px;
            height:1220px;

        }
        #jiandu{
            width:270px;
            height:500px;

        }
        #t1{
            width:270px;
            height:70px;
            position: relative;
            top:10px;
         }
        #tou{
            width:45px;
            height:45px;
            background-image: url(40.jpg);
            background-position: center;
            background-size: cover;
            border-radius: 50%;
            position: absolute;
            top:10px;
            left:8px;

        }
        #mingzi{
            width:200px;
            height:56px;

            position: absolute;
            top:10px;
            left:60px;
            font-size:10px;
            color: gray;
        }
        #ming{
            width:200px;
            height:28px;
            font-size: 15px;
            color: #F74C31;
        }
        #shijian{
            width:200px;
            height:28px;
        }

        #t2{
            width:270px;
            height: 250px;

        }
        #wenzi{
            width:270px;
            height:50px;

            text-indent:2em;
        }
        #peitu{
            width:270px;
            height:200px;

           position: relative;
        }
        .tu5{
            width:135px;
            height: 100px;
        }
        #tu1{
           background-image: url(41.jpeg);
            background-size: cover;
            background-position: center;
            position: absolute;
            top:0px;
            left:0px;


        }
        #tu2{
            background-image: url(42.jpeg);
            background-size: cover;
            background-position: center;
            position: absolute;
            left:135px;
        }
        #tu3{
            background-image: url(43.jpeg);
            background-size: cover;
            background-position: center;
            position: absolute;
            left:0px;
            top:100px;

        }
        #tu4{
            background-image: url(44.jpeg);
            background-size: cover;
            background-position: center;
            position: absolute;
            left:135px;
            top:100px;

        }
        #t3{
            width:270px;
            height: 50px;
            position: relative;
        }
        #liulans{
            width:70px;
            height:40px;
            position: absolute;
            top:17px;
            left:1px;
            font-size: 12px;
            color: gray;

        }
        #dianzan{
            width:150px;
            height:40px;
            position: absolute;
            top:5px;
            left:120px;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        #m1{
            width:22px;
            height:22px;
            background-image: url(46.png);
            background-size: cover;
            background-position: center;
        }
        #m2{
            width:22px;
            height:22px;
            background-image: url(47.png);
            background-size: cover;
            background-position: center;
        }
        #m3{
            width:22px;
            height:22px;
            background-image: url(48.png);
            background-size: cover;
            background-position: center;
        }
        #t4{
            width:270px;
            height:30px;
            position: relative;
        }
        #tu9{
            width:270px;
            height:35px;
            position: absolute;
            top:0px;
            left:20px;
            color: #003669;
            font-size: 10px;


        }
        #tu10{
            width:90px;
            height:35px;
            position: absolute;
            top:16px;
            left:160px;
            font-size: 10px;
        }
        #tu11{
            width:20px;
            height:20px;
            background-image: url(46.png);
            background-position: left;
            background-size:cover;
            position: absolute;
            top:-2px;
            left: -21px;

        }

        #t5{
            width:270px;
            height:30px;
            position: relative;
        }
        #zhuanfa{
            width:20px;
            height: 20px;
            background-image: url(48.png);
            background-size: cover;
            background-position: center;
            position: absolute;
            top:5px;
            left:0px;
        }
        #zhuan{
            width:200px;
            height: 20px;
            position: absolute;
            top:5px;
            left:25px;
            font-size: 14px;
            color: gray;
        }
        #t6{
            width:270px;
            height: 35px;
            position: relative;
        }
        #jiazi{
            width:250px;
            height:20px;
            background-color: #F7F7F7;
            position: relative;
            top:10px;
            left:10px;

        }
        #pingjia{
            width:40px;
            height:20px;
            position:absolute;
            top:0px;
            left:5px;
            font-size: 14px;
            color: gray;
        }
        #biaoqin{
            width:20px;
            height:20px;
            background-image: url(49.png);
            background-position: center;
            background-size: cover;
            position: absolute;
            top:0px;
            right: 6px;
        }
        #t7{
            width:270px;
            height:20px;
            position: relative;

        }
        #tu6{
            width:20px;
            height: 20px;
            background-image: url(45.png);
            background-position: center;
            background-size: cover;
            position: absolute;
            top:0px;
            left:3px;
        }
        #tu7{
            width:50px;
            height:15px;
            color: gray;
            font-size: 10px;
            text-align: center;
            position: absolute;
            top:2px;
            left:16px;
        }
        #t8{
            width:270px;
            height: 20px;
        }
        #jiand{
            width:270px;
            height:365px;

        }
        #n1{
            width:270px;
            height:70px;
            position: relative;
        }
        #guniang{
            width:45px;
            height:45px;

            position: absolute;
            top:14px;
            left: 7px;
            background-image: url(51.jpg);
            background-position: center;
            background-size: cover;
            border-radius: 50%;


        }
        #beizhu{
            width:200px;
            height:50px;
            position: absolute;
            top:15px;
            left:60px;
        }
        #bei{
            width:200px;
            height:25px;
            font-size: 15px;
        }
        #zhu{
            width:200px;
            height:25px;
            font-size: 10px;
            color: gray;
        }
        #n2{
            width:270px;
            height: 100px;
           font-size: 15px;
            text-indent: 2em;
        }
        #n3{
            width:270px;
            height: 50px;
            position: relative;

        }
        #n9{
            width:70px;
            height:40px;
            position: absolute;
            top:15px;
            left:1px;

            font-size: 12px;
            color: gray;

        }
        #n10{
            width:150px;
            height:40px;
            position: absolute;
            top:5px;
            left:120px;
            display: flex;
            justify-content:space-around;
            align-items: center;

        }
        #n11{
            width:22px;
            height:22px;
            background-image: url(46.png);
            background-size: cover;
            background-position: center;
        }
        #n12{
            width:22px;
            height:22px;
            background-image: url(47.png);
            background-size: cover;
            background-position: center;

          }
        #n13{
            width:22px;
            height:22px;
            background-image: url(48.png);
            background-size: cover;
            background-position: center;
        }
        #n4{
            width:270px;
            height:30px;
            position: relative;
        }
        #wangming{
            width:270px;
            height:25px;
            position: absolute;
            top:0px;
            left:20px;
            font-size: 10px;
            color: #003669 ;
        }
        #wan{
            width:20px;
            height:20px;
            position: absolute;
            top:-2px;
            left:-20px;
            background-image: url(46.png);
            background-size: cover;
            background-position: center;

        }
        #wangm{
            width:100px;
            height:20px;
            position: absolute;
            top:15px;
            left:160px;
        }
        #n5{
            width:270px;
            height:40px;
            position: relative;
        }
        #huidu{
            width:270px;
            height:20px;
            position:absolute;
            left:3px;

        }
        #huifu1{
            width:50px;
            height:20px;
            position: absolute;
            left:5px;
            font-size: 14px;
            color: #02396B;
        }
        #huifu2{
            width:200px;
            height:20px;
            position: absolute;
            left:41px;
            font-size: 14px;
        }
        #huif{
            width:270px;
            height:20px;
            position: absolute;
            left:3px;
            top:20px;
        }
        #huifu3{
            width:70px;
            height:20px;
            position: absolute;
            left:5px;
            font-size: 14px;
            color:#02396B ;
        }
        #huifu4{
            width:200px;
            height:20px;
            position: absolute;
            left:68px;
            font-size: 14px;
        }
        #n6{
            width:270px;
            height: 35px;
            position: relative;
            top:10px;

        }
        #jiazi1{
            width:250px;
            height:20px;
            background-color: #F7F7F7;
            position: absolute;
            top:5px;
            left:10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        #pinlun1{
            width:50px;
            height:25px;
            font-size: 14px;
            color: gray;
            position: absolute;
            top:1px;
            left:5px;
        }
        #biaoqing1{
            width: 20px;
            height: 20px;
            background-image: url(53.png);
            background-position: center;
            background-size: cover;
            position: absolute;
            top:0px;
            left:220px;
        }
        #n7{
            width:270px;
            height:20px;
            position: relative;
            top:-10px;
        }
        #n20{
            width:20px;
            height:20px;
            background-image: url(52.png);
            background-position: center;
            background-size: cover;
            position: absolute;
            top:0px;
            left:3px;


        }
        #n21{
            width:150px;
            height:20px;
            position: absolute;
            left:25px;
            top:0px;
            color: gray;
            font-size: 10px;
        }
        /*#n8{*/
            /*width:270px;*/
            /*height: 20px;*/
            /*background-color: red;*/
        /*}*/
        #jiand1{
            width:270px;
            height:300px;
        }
        #a1{
            width:270px;
            height:70px;
            position: relative;
        }
        #tou1{
            width:50px;
            height:50px;
            background-color: #F8F8FA;
            position: absolute;
            top:10px;
            left:5px;
            background-image: url(54.jpg);
            background-position: center;
            background-size: cover;
            border-radius: 50%;
        }
        #mingzi1{
            width:200px;
            height:56px;
            position: absolute;
            top:14px;
            left:62px;

        }
        #ming1{
            width:200px;
            height:28px;
            font-size: 15px;

        }
        #shijian1{
            width:200px;
            height:28px;
            font-size: 10px;
            color: gray;
        }

        #a2{
            width:270px;
            height: 250px;
            position: relative;
        }
        #wenzi1{
            width:270px;
            height:50px;
            font-size: 15px;
            text-indent:2em;

        }
        #peitu1{
            width:270px;
            height:200px;

        }
        #a3{
            width:270px;
            height: 50px;
            position: relative;
        }
        #liulans1{
            width:70px;
            height:40px;
            position: absolute;
            top:15px;
            left:1px;
            font-size: 12px;
            color: gray;
        }
        #dianzan1{
            width:150px;
            height:40px;
            position: absolute;
            top:5px;
            left:120px;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        #a9{
            width:22px;
            height:22px;
            background-image: url(46.png);
            background-size: cover;
            background-position: center;

        }
        #a10{
            width:22px;
            height:22px;
            background-image: url(47.png);
            background-size: cover;
            background-position: center;
        }
        #a11{
            width:22px;
            height:22px;
            background-image: url(48.png);
            background-size: cover;
            background-position: center;
        }

        #a4{
            width:270px;
            height:30px;
            position: relative;
        }
        #a28{
            width:270px;
            height:25px;
            position: absolute;
            top:0px;
            left:20px;
            font-size: 10px;
            color: #003669 ;
        }
        #a30{
            width:20px;
            height:20px;
            position: absolute;
            top:-2px;
            left:-20px;
            background-image: url(46.png);
            background-size: cover;
            background-position: center;

        }
        #a29{
            width:100px;
            height:20px;
            position: absolute;
            top:15px;
            left:160px;
            font-size: 12px;
        }

        #a5{
            width:270px;
            height:30px;
            position: relative;
        }
        #zhuanfa1{
            width:20px;
            height: 20px;
            position: absolute;
            top:5px;
            left:5px;
            background-image: url(48.png);
            background-size: cover;
            background-position: center;
        }
        #zhuan1{
            width:200px;
            height: 20px;
            position: absolute;
            top:5px;
            left:25px;
            font-size: 14px;
            color: gray;
        }
        #a6{
            width:270px;
            height: 35px;
            position: relative;
        }
        #jiazi2{
            width:250px;
            height:20px;
            background-color: #F7F7F7;
            position: relative;
            top:10px;
            left:10px;

        }
        #pingjia2{
            width:40px;
            height:20px;
            position:absolute;
            top:0px;
            left:5px;

            font-size: 14px;
            color: gray;

        }
        #biaoqin2{
            width:20px;
            height:20px;
            position: absolute;
            top:0px;
            right: 6px;
            background-image: url(53.png);
            background-position: center;
            background-size: cover;

        }
        #a7{
            width:270px;
            height:20px;
            position: relative;

        }
        #a26{
            width:20px;
            height: 20px;
            background-image: url(56.png);
            background-position: center;
            background-size: cover;
            position: absolute;
            top:-1px;
            left:3px;
        }
        #a27{
            width:50px;
            height:15px;
            color: gray;
            font-size: 10px;
            text-align: center;
            position: absolute;
            top:2px;
            left:18px;
        }
        #a8{
            width:270px;
            height: 20px;
        }


    </style>
</head>
<body>
<div id="start">

    <div id="star">
        <div id="jian">
            <div id="first">
                <div id="f1" class="">
                    中国移动
                    <div id="f2" class="">4G</div>
                    <div id="x1"></div>
                    <div id="x2"></div>
                    <div id="x3"></div>
                    <div id="x4"></div>

                </div>

                <div id="f3" class="">20:03</div>
                <div id="f4">
                    <div id="battary" >
                        <div id="batta" class="charging"></div>
                    </div>
                    <div class="batt"></div>
                </div>
            </div>

            <div id="second">
                <div id="h1">
                    <a href="dynamic.html"><div id="jiantou"></div></a>
                    <a href="dynamic.html" style="text-decoration: none"><div id="dongtai">动态</div></a>
                </div>
                <div id="h2">好友动态</div>
                <div id="h3">
                    <div id="xin"></div>
                    <div id="jiahao"></div>
                </div>
            </div>
        </div>
        <div id="gundongtiao">
            <div id="gundong">
            <div id="touxiang"></div
            <div id="liulan">
                <div id="tu">
                    <div id="tu20"></div>
                    <div id="tu21">new</div>

                </div>
                <div id="liula">
                <div id="jinri">总浏览量
                    <div id="shu">39420</div>
                </div>
                <div id="zong">今日访客
                    <div id="shuzi">44</div>
                </div>
                </div>
            <div id="five">
                <div id="c1" class="sub">相册</div>
                <div id="c2" class="sub">说说</div>
                <div id="c3" class="sub">个性化</div>
                <div id="c4" class="sub">小游戏</div>
                <div id="c5" class="sub">小视频</div>
            </div>
                <div id="jiandu">

                    <div id="t1">
                        <div id="header"></div>
                        <div id="tou"></div>
                        <div id="mingzi">
                            <div id="ming">山西大学大东关校区表白墙</div>
                            <div id="shijian">今天06:45 </div>
                        </div>
                    </div>
                    <div id="t2">
                        <div id="wenzi">墙墙墙墙是真的强强墙强强
                            对此并不出色不断呼吁和不会产生。</div>
                        <div id="peitu">
                            <div id="tu1" class="tu5"></div>
                            <div id="tu2"  class="tu5"></div>
                            <div id="tu3"  class="tu5"></div>
                            <div id="tu4"  class="tu5"></div>
                        </div>
                    </div>
                    <div id="t7">
                        <div id="tu6"></div>
                        <div id="tu7">OPPO</div>
                    </div>
                    <div id="t3">
                        <div id="liulans">浏览20次</div>
                        <div id="dianzan">
                            <div id="m1"></div>
                            <div id="m2"></div>
                            <div id="m3"></div>
                        </div>
                    </div>

                    <div id="t4">
                        <div id="tu9">
                            <div id="tu11"></div>
                            做个酷酷的女孩、 Hey~、如风如少年、北辰、Y.J、超人不能流眼泪、小小璐
                            <div id="tu10">等10人觉得很赞</div>
                        </div>

                    </div>
                    <div id="t5">
                        <div id="zhuanfa"></div>
                        <div id="zhuan">9人转发</div>
                    </div>
                    <div id="t6">
                        <div id="jiazi">
                        <div id="pingjia">评论</div>
                        <div id="biaoqin"></div>
                        </div>
                    </div>
                    <div id="t8"></div>
                </div>
                <div id="jiand">
                    <div id="n1">
                        <div id="guniang"></div>
                        <div id="beizhu">
                            <div id="bei">儿砸</div>
                            <div id="zhu">今天12:30</div>
                        </div>
                    </div>
                    <div id="n2">谷稷是我爸爸谷稷是我爸爸谷稷是我爸爸谷稷是我爸爸谷稷是我爸爸谷稷是我爸爸谷稷是我爸爸谷稷是我爸爸谷稷是我爸爸谷稷是我爸爸!!!</div>
                    <div id="n7">
                        <div id="n20"></div>
                        <div id="n21">斌儿砸的iphoneX</div>
                    </div>
                    <div id="n3">
                        <div id="n9">浏览1000次</div>
                        <div id="n10">
                            <div id="n11"></div>
                            <div id="n12"></div>
                            <div id="n13"></div>
                        </div>
                    </div>
                    <div id="n4">
                        <div id="wangming">做个酷酷的女孩、 Hey~、如风如少年、北辰、Y.J、超人不能流眼泪、小小璐

                            <div id="wan"></div>
                            <div id="wangm">等20人觉得很赞</div>
                        </div>

                    </div>
                    <div id="n5">
                        <div id="huidu">
                            <div id="huifu1">爸爸：</div>
                            <div id="huifu2">叫爸爸</div>
                        </div>
                        <div id="huif">
                            <div id="huifu3">儿砸回复：</div>
                            <div id="huifu4">爸爸</div>
                        </div>
                    </div>
                    <div id="n6">
                        <div id="jiazi1">
                            <div id="pinlun1">评论</div>
                            <div id="biaoqing1"></div>
                        </div>
                    </div>
                    <div id="n7"></div>
                    <!--<div id="n8"></div>-->
                </div>
                <div id="jiand1">
                    <!--<div id="a1"></div>-->
                    <!--<div id="a2"></div>-->
                    <!--<div id="a3"></div>-->
                    <!--<div id="a4"></div>-->
                    <!--<div id="a5"></div>-->
                    <!--<div id="a6"></div>-->
                    <!--<div id="a7"></div>-->
                    <!--<div id="a8"></div>-->
                    <div id="a1">
                        <div id="header1"></div>
                        <div id="tou1"></div>
                        <div id="mingzi1">
                            <div id="ming1">崔宏耀</div>
                            <div id="shijian1">晚上01:30</div>
                        </div>
                    </div>
                    <div id="a2">
                        <div id="wenzi1">我叫崔宏耀，我有好看的视频我叫崔宏耀，我有好看的视频。。。</div>
                        <div id="peitu1">
                            <video src="55.mp4" controls height="200" width="270"></video>
                        </div>
                    </div>
                    <div id="a7">
                        <div id="a26"></div>
                        <div id="a27">华为P10</div>
                    </div>
                    <div id="a3">
                        <div id="liulans1">浏览2015次</div>
                        <div id="dianzan1">
                            <div id="a9"></div>
                            <div id="a10"></div>
                            <div id="a11"></div>
                        </div>
                    </div>

                    <div id="a4">
                        <div id="a28">
                            做个酷酷的女孩、 Hey~、如风如少年、北辰、Y.J、超人不能流眼泪、小小璐
                        <div id="a30"></div>
                        <div id="a29">等10人觉得很赞</div>
                        </div>
                    </div>
                    <div id="a5">
                        <div id="zhuanfa1"></div>
                        <div id="zhuan1">9人转发</div>
                    </div>
                    <div id="a6">
                        <div id="jiazi2">
                            <div id="pingjia2">评论</div>
                            <div id="biaoqin2"></div>
                        </div>
                    </div>
                    <div id="a8"></div>
                </div>
            </div>

            </div>


</div>


</body>
</html>
